#
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel

public net.minecraft.world.biome.provider.BiomeProviderType

public-f  net.minecraft.world.biome.NetherBiome #Allow us to extend NetherBiome